# AbpQa274

AbpQa274/aspnet-core/: .gitignore  AbpQa274.sln
AbpQa274/aspnet-core/src/AbpQa274.Application/: AbpQa274.Application.csproj  AbpQa274AppService.cs  AbpQa274ApplicationAutoMapperProfile.cs  AbpQa274ApplicationModule.cs
AbpQa274/aspnet-core/src/AbpQa274.Application.Contracts/: AbpQa274.Application.Contracts.csproj  AbpQa274ApplicationContractsModule.cs  AbpQa274DtoExtensions.cs
AbpQa274/aspnet-core/src/AbpQa274.Application/MyUsers/: GetMyUsersInput.cs  (+4 more)
AbpQa274/aspnet-core/src/AbpQa274.DbMigrator/: AbpQa274.DbMigrator.csproj  AbpQa274DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AbpQa274/aspnet-core/src/AbpQa274.Domain/: AbpQa274.Domain.csproj  AbpQa274Consts.cs  AbpQa274DomainModule.cs  ConcurrencyIdentityUserManager.cs
AbpQa274/aspnet-core/src/AbpQa274.Domain.Shared/: AbpQa274.Domain.Shared.csproj  AbpQa274DomainErrorCodes.cs  AbpQa274DomainSharedModule.cs
AbpQa274/aspnet-core/src/AbpQa274.EntityFrameworkCore/: AbpQa274.EntityFrameworkCore.csproj
AbpQa274/aspnet-core/src/AbpQa274.EntityFrameworkCore.DbMigrations/: AbpQa274.EntityFrameworkCore.DbMigrations.csproj
AbpQa274/aspnet-core/src/AbpQa274.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpQa274EntityFrameworkCoreDbMigrationsModule.cs  AbpQa274MigrationsDbContext.cs  AbpQa274MigrationsDbContextFactory.cs  EntityFrameworkCoreAbpQa274DbSchemaMigrator.cs
AbpQa274/aspnet-core/src/AbpQa274.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200701100723_Added_DisplayName.Designer.cs  20200701100723_Added_DisplayName.cs  AbpQa274MigrationsDbContextModelSnapshot.cs
AbpQa274/aspnet-core/src/AbpQa274.HttpApi/: AbpQa274.HttpApi.csproj  AbpQa274HttpApiModule.cs
AbpQa274/aspnet-core/src/AbpQa274.HttpApi.Client/: AbpQa274.HttpApi.Client.csproj  AbpQa274HttpApiClientModule.cs
AbpQa274/aspnet-core/src/AbpQa274.Web/: AbpQa274.Web.csproj  AbpQa274BrandingProvider.cs  AbpQa274WebAutoMapperProfile.cs  AbpQa274WebModule.cs  Program.cs  Startup.cs  appsettings.json
AbpQa274/aspnet-core/test/AbpQa274.Application.Tests/: AbpQa274.Application.Tests.csproj  AbpQa274ApplicationTestBase.cs  AbpQa274ApplicationTestModule.cs
AbpQa274/aspnet-core/test/AbpQa274.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpQa274/aspnet-core/test/AbpQa274.Domain.Tests/: AbpQa274.Domain.Tests.csproj  AbpQa274DomainTestBase.cs  AbpQa274DomainTestModule.cs
AbpQa274/aspnet-core/test/AbpQa274.Domain.Tests/Samples/: SampleDomainTests.cs
AbpQa274/aspnet-core/test/AbpQa274.EntityFrameworkCore.Tests/: AbpQa274.EntityFrameworkCore.Tests.csproj
AbpQa274/aspnet-core/test/AbpQa274.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpQa274EntityFrameworkCoreTestBase.cs  AbpQa274EntityFrameworkCoreTestModule.cs
AbpQa274/aspnet-core/test/AbpQa274.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpQa274/aspnet-core/test/AbpQa274.HttpApi.Client.ConsoleTestApp/: AbpQa274.HttpApi.Client.ConsoleTestApp.csproj  AbpQa274ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
AbpQa274/aspnet-core/test/AbpQa274.TestBase/: AbpQa274.TestBase.csproj  AbpQa274TestBase.cs  AbpQa274TestBaseModule.cs  AbpQa274TestDataSeedContributor.cs
AbpQa274/aspnet-core/test/AbpQa274.Web.Tests/: AbpQa274.Web.Tests.csproj  AbpQa274WebTestBase.cs  AbpQa274WebTestModule.cs  AbpQa274WebTestStartup.cs  WebContentDirectoryFinder.cs
(+27 files in other folders)
